##### Staging #####
REACT_APP_API_URL=https://hiskcuivsweb01.healthgrp.com.sg/uamweb/api/
REACT_APP_MAIN_URL=https://hiskcuivsweb01.healthgrp.com.sg/uamweb/
# REACT_APP_HOST_DOMAIN=healthgrp.com.sg
# REACT_APP_SUBDOMAIN=hiskcuivsweb01
##### Development #####
#REACT_APP_API_URL=http://localhost:3000/api/
#BUILD_PATH=../API/wwwwroot
##### Production #####